# GJDEMO

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
CommonLibrary/: build.gradle
CommonLibrary/src/main/: AndroidManifest.xml
CommonLibrary/src/main/java/com/gj/android/commonlibrary/adapter/: CommonAdapter.java  CommonAdapterHelper.java  CommonExpandableAdapter.java  CommonExpandableSelectAdapter.java  CommonHeaderRecyclerAdapter.java  CommonHeaderRecyclerAdapterHelper.java  CommonRecyclerAdapter.java  CommonRecyclerAdapterHelper.java  CommonSelectAdapter.java  NoScrollRecyclerView.java
CommonLibrary/src/main/java/com/gj/android/commonlibrary/api/: Api.java  ApiConfig.java  BuildConfigUtils.java  HostDebug.java  HostPrepare.java  HostRelease.java  IHostFetcher.java  Network.java  URLs.java
CommonLibrary/src/main/java/com/gj/android/commonlibrary/base/: BaseActivity.java  BaseAutoRecylerListActivity.java  BaseAutoRecylerListFragment.java  BaseFragment.java  BaseFragmentPresenter.java  BaseLibApplication.java  BasePresenter.java  SingleFragmentActivity.java
CommonLibrary/src/main/java/com/gj/android/commonlibrary/util/: AbAppManager.java  AbAppUtils.java  AbDateUtils.java  AbDensityUtils.java  AbDirUtils.java  AbGsonUtil.java  AbMd5.java  AbStringUtils.java  AbTimeZoneUtil.java  AppConfig.java  AppUtils.java  CacheUtil.java  ImageLoaderHelper.java  PermissionGrantUtil.java  PreferencesUtils.java  ToastUtils.java
CommonLibrary/src/main/java/com/gj/android/commonlibrary/util/logger/: AbLog.java  LogLevel.java  LoggerPrinter.java  Printer.java  Settings.java
CommonLibrary/src/main/java/com/gj/android/commonlibrary/util/rxjava/: ApiException.java  MySubscriber.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  RxJavaUtil.java
CommonLibrary/src/main/java/com/gj/android/commonlibrary/widget/: CircleImageView.java  GlideImageLoader.java  HQViewPager.java  LoadMoreRecyclerView.java  ProgressDialog.java
CommonLibrary/src/main/res/layout/: activity_fragment.xml  dialog_loading.xml  layout_no_data.xml  layout_topbar.xml
CommonLibrary/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/gj/android/gjdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gj/android/gjdemo/: AppContext.java  MyApplication.java
app/src/main/java/com/gj/android/gjdemo/bean/: DoctorListBean.java
app/src/main/java/com/gj/android/gjdemo/network/: Api.java  Network.java
app/src/main/java/com/gj/android/gjdemo/presenter/: DepartListFragmentPresenter.java  DoctorListFragmentPresenter.java  DoctorListPresenter.java
app/src/main/java/com/gj/android/gjdemo/ui/activity/: BannerActivity.java  DoctorListActivity.java  DoctorListActivity2.java  FileActivity.java  MainActivity.java  SQLiteActivity.java  TabLayoutExampleActivity.java
app/src/main/java/com/gj/android/gjdemo/ui/activity/geoquiz/: CheatActivity.java  Question.java  QuizActivity.java
app/src/main/java/com/gj/android/gjdemo/ui/fragment/: DepartListFragment.java  DoctorListFragment.java  HomeFragment.java  MyFragment.java  OneRecycleFragment.java
app/src/main/java/com/gj/android/gjdemo/util/: FileHelper.java  MyDBOpenHelper.java  RxJavaUtil.java  SpacesItemDecoration.java
app/src/main/java/com/gj/android/gjdemo/widget/: DoughnutProgress.java  PowerImageView.java
app/src/main/java/com/gj/android/gjdemo/widget/adapter/: MainFragmentPagerAdapter.java  MyFragmentPagerAdapter.java  OneRecycleAdapter.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: rb_dangan_selector.xml  rb_doctor_selector.xml  rb_gouyao_selector.xml  rb_home_selector.xml  rb_me_selector.xml  text_color_selector.xml
app/src/main/res/layout/: activity_banner.xml  activity_cheat.xml  activity_doctor_list.xml  activity_file.xml  activity_main.xml  activity_sqlite.xml  activity_tab_layout_example.xml  fragment_home.xml  fragment_my.xml  fragment_recycle.xml  item_main.xml  layout_tab.xml  onerecycle_banner.xml  onerecycle_item.xml  onerecycle_item_head.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/gj/android/gjdemo/: ExampleUnitTest.java
bean/: build.gradle
bean/src/androidTest/java/com/gj/android/bean/: ExampleInstrumentedTest.java
bean/src/main/: AndroidManifest.xml
bean/src/main/java/com/gj/android/bean/: BaseBean.java  DepartBean.java  DoctorListBean.java
bean/src/test/java/com/gj/android/bean/: ExampleUnitTest.java
gjlibrary/: build.gradle
gjlibrary/src/main/: AndroidManifest.xml
gjlibrary/src/main/java/com/gj/android/gjlibrary/adapter/: CommonAdapter.java  CommonAdapterHelper.java  CommonSelectAdapter.java  (+7 more)
gjlibrary/src/main/java/com/gj/gjlibrary/adapter/: CommonAdapter.java  CommonAdapterHelper.java  CommonExpandableAdapter.java  CommonExpandableSelectAdapter.java  CommonHeaderRecyclerAdapter.java  CommonHeaderRecyclerAdapterHelper.java  CommonRecyclerAdapter.java  CommonRecyclerAdapterHelper.java  CommonSelectAdapter.java  NoScrollRecyclerView.java
gjlibrary/src/main/java/com/gj/gjlibrary/api/: ApiClent.java  ApiConfig.java  BuildConfigUtils.java  ConfigUtils.java  HostDebug.java  HostPrepare.java  HostRelease.java  IApiEndPoint.java  IHostFetcher.java  URLs.java
gjlibrary/src/main/java/com/gj/gjlibrary/base/: BaseActivity.java  BaseAutoRecylerListActivity.java  BaseBean.java  BaseFragment.java  BaseFragmentModel.java  BaseLibApplication.java  BasePresenter.java
gjlibrary/src/main/java/com/gj/gjlibrary/util/: AbAppManager.java  AbAppUtils.java  AbDateUtils.java  AbDensityUtils.java  AbDirUtils.java  AbGsonUtil.java  AbMd5.java  AbStringUtils.java  AbTimeZoneUtil.java  AppConfig.java  AppUtils.java  ImageLoaderHelper.java  PermissionGrantUtil.java  PreferencesUtils.java  ToastUtils.java
gjlibrary/src/main/java/com/gj/gjlibrary/widget/: CircleImageView.java  LoadMoreRecyclerView.java
gjlibrary/src/main/res/layout/: layout_topbar.xml  list_foot_loading.xml
gjlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+58 files in other folders)
